; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:atmelavr_usbasp]
platform = atmelavr
framework = arduino
board = diecimilaatmega328
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm -O3
upload_protocol = usbasp
upload_flags = -Pusb -B5
